# poke-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/josuelopes/bot/pokebot/: App.java
src/main/java/com/josuelopes/bot/pokebot/debug/: RestTemplateErrorHandler.java
src/main/java/com/josuelopes/bot/pokebot/models/: PokeModel.java  SpriteModel.java  StatModel.java
src/main/java/com/josuelopes/bot/pokebot/services/: BotService.java  PokeApi.java
src/main/resources/: logback-spring.xml
src/test/java/com/josuelopes/bot/pokebot/: AppTest.java  PokeApiTest.java
